........1.....2.3...4.56.........45..1........7.8........1....7..5....8.3....9...
........1.....2.3...4.56.........45..1.7......8..........1....8..5...7..3....9...
........1.....2.3...4.56.........46...74......3...........7...8.6.......32......9
........1.....2.3...4.56.........6...3....5...7.1.4......3...7....8.....6.2......
........1.....2.3...4.56.........6...3....5...7.1.8......3....7...9.....6.2......
........1.....2.3...4.56.........6.4....7.....8..9.....5.....7.2.....4..6..1.....
........1.....2.3...4.56.........6.7.3........8...94.....1........3...8.6.2......
........1.....2.3...4.56.........72..3........8...4......3....8..6...5..7..1.....
........1.....2.3...4.56........36...1....4...7.8........1........7....82.6......
........1.....2.3...4.56........45...1.7......8....4......3.......1....82.5......
........1.....2.3...4.56.......4.6...3........7...84.....1........3...7.2.6......
